# Zentry_Back

./: README.md  Zentry.sln
src/Zentry.Api/: Program.cs  Zentry.Api.csproj  appsettings.Development.json  appsettings.json
src/Zentry.Api/Controllers/: AppointmentsController.cs  AuthController.cs  BranchesController.cs  CashController.cs  CatalogServicesController.cs  CustomersController.cs  DashboardController.cs  HealthController.cs  InvoicesController.cs  MembershipsController.cs  PaymentsController.cs  PublicController.cs  RemindersController.cs  RolesController.cs  StaffProfilesController.cs  TenantsController.cs  UsersController.cs
src/Zentry.Api/Middleware/: ErrorHandlingMiddleware.cs
src/Zentry.Api/Properties/: launchSettings.json
src/Zentry.Api/Security/: RoleGroups.cs
src/Zentry.Application/: Zentry.Application.csproj
src/Zentry.Application/Common/: ApiResponse.cs
src/Zentry.Application/Services/: AppointmentAppService.cs  AuthAppService.cs  BranchAppService.cs  CashAppService.cs  CatalogServiceAppService.cs  CustomerAppService.cs  DashboardAppService.cs  IAppointmentAppService.cs  IAuthAppService.cs  IBranchAppService.cs  ICashAppService.cs  ICatalogServiceAppService.cs  ICustomerAppService.cs  IDashboardAppService.cs  IInvoiceAppService.cs  IMembershipAppService.cs  IPaymentAppService.cs  IReminderAppService.cs  IRoleAppService.cs  IStaffProfileAppService.cs  ITenantAppService.cs  IUserAppService.cs  InvoiceAppService.cs  PaymentAppService.cs  (+6 more)
src/Zentry.Infrastructure/: Zentry.Infrastructure.csproj
src/Zentry.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/Zentry.Infrastructure/Persistence/: ZentryDbContext.cs
src/Zentry.Infrastructure/Repositories/: AppointmentRepository.cs  BranchRepository.cs  CashSessionRepository.cs  CatalogServiceRepository.cs  CustomerRepository.cs  DashboardRepository.cs  EfRepository.cs  InvoiceRepository.cs  MembershipRepository.cs  PaymentRepository.cs  RefreshTokenRepository.cs  ReminderRepository.cs  RoleRepository.cs  StaffProfileRepository.cs  TenantRepository.cs  UserRepository.cs
src/Zentry.Infrastructure/Security/: CurrentUserService.cs  JwtTokenService.cs  PasswordHasher.cs
tests/Zentry.Tests/: Zentry.Tests.csproj
tests/Zentry.Tests/Application/: AuthAppServiceTests.cs  CatalogServiceAppServiceTests.cs  TenantAppServiceTests.cs
tests/Zentry.Tests/Infrastructure/: JwtTokenServiceTests.cs
(+98 files in other folders)
